In [13]:
#Loading the modules
import pandas as pd
import numpy as np
import copy

In [14]:
#Loading the data
data = pd.read_csv("companies.csv")

In [15]:
#Displaying the data
data

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,196548,Company,99940,NaN,Webgility,webgility,/company/webgility,ecommerce,operating,...,2013-08-12,2013-08-12,2.0,5.0,NaN,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415,NaN
196549,c:9995,196549,Company,9995,NaN,FohBoh,fohboh,/company/fohboh,public_relations,operating,...,2013-05-01,2013-05-01,1.0,14.0,NaN,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329,NaN
196550,c:9996,196550,Company,9996,NaN,CSC,csc,/company/csc,consulting,operating,...,2012-01-01,2013-10-30,3.0,44.0,NaN,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091,NaN
196551,c:9997,196551,Company,9997,NaN,Top-candidate,top candidate,/company/top-candidate,search,operating,...,NaN,NaN,NaN,1.0,NaN,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685,NaN
196552,c:9998,196552,Company,9998,NaN,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,...,2006-07-01,2008-09-10,2.0,1.0,NaN,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590,NaN

In [16]:
#Displaying the first five rows of the data
data.head()

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [17]:
#Printing the first five values of data
print(data.head())

        id  Unnamed: 0.1 entity_type  entity_id  parent_id  \
0      c:1             0     Company          1        NaN
1     c:10             1     Company         10        NaN
2    c:100             2     Company        100        NaN
3  c:10000             3     Company      10000        NaN
4  c:10001             4     Company      10001        NaN

                 name     normalized_name                    permalink  \
0            Wetpaint            wetpaint            /company/wetpaint
1             Flektor             flektor             /company/flektor
2               There               there               /company/there
3             MYWEBBO             mywebbo             /company/mywebbo
4  THE Movie Streamer  the movie streamer  /company/the-movie-streamer

     category_code     status  ... first_milestone_at last_milestone_at  \
0              web  operating  ...         2010-09-05        2013-09-18
1      games_video   acquired  ...                NaN               NaN
2      games_video   acquired  ...         2003-02-01        2011-09-23
3  network_hosting  operating  ...                NaN               NaN
4      games_video  operating  ...                NaN               NaN

  milestones relationships        created_by           created_at  \
0        5.0          17.0  initial-importer  2007-05-25 06:51:27
1        NaN           6.0  initial-importer  2007-05-31 21:11:51
2        4.0          12.0  initial-importer  2007-08-06 23:52:45
3        NaN           NaN               NaN  2008-08-24 16:51:57
4        NaN           NaN               NaN  2008-08-24 17:10:34

            updated_at        lat         lng   ROI
0  2013-04-13 03:29:00  47.606209 -122.332071  15.5
1  2008-05-23 23:23:14  34.021122 -118.396467   NaN
2  2013-11-04 02:09:48  37.562992 -122.325525   NaN
3  2008-09-06 14:19:18        NaN         NaN   NaN
4  2008-09-06 14:19:18        NaN         NaN   NaN

[5 rows x 44 columns]

In [18]:
#Calculating the statistical data
data.describe()

,Unnamed: 0.1,entity_id,parent_id,logo_width,logo_height,investment_rounds,invested_companies,funding_rounds,funding_total_usd,milestones,relationships,lat,lng,ROI
count,196553.000000,196553.000000,0.0,110110.000000,110110.000000,2591.000000,2591.000000,31707.000000,2.787400e+04,91699.000000,129667.000000,83852.000000,83852.000000,726.000000
mean,98276.000000,153006.227333,NaN,459.132685,222.728917,2.372057,2.204940,1.659760,1.481652e+07,1.199402,2.852067,37.564512,-52.123066,45.745037
std,56740.108067,90209.250941,NaN,594.982577,333.090722,12.173510,11.436955,1.201666,6.775937e+07,0.540099,9.100309,15.477102,70.049067,572.035638
min,0.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,2.910000e+02,1.000000,1.000000,-50.942326,-159.497746,0.011111
25%,49138.000000,59850.000000,NaN,192.000000,70.000000,1.000000,1.000000,1.000000,5.000000e+05,1.000000,1.000000,34.052234,-111.940005,2.648879
50%,98276.000000,174539.000000,NaN,267.000000,105.000000,1.000000,1.000000,1.000000,2.564500e+06,1.000000,1.000000,39.768403,-77.036871,6.500497
75%,147414.000000,232655.000000,NaN,484.000000,232.000000,1.000000,1.000000,2.000000,1.100000e+07,1.000000,3.000000,45.421530,-0.127758,13.549900
max,196552.000000,286215.000000,NaN,18200.000000,9600.000000,478.000000,459.000000,15.000000,5.700000e+09,9.000000,1189.000000,77.553604,176.212549,13333.333333

In [19]:
#Finding the dimensions
data.shape

(196553, 44)

In [20]:
#Information about all the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196553 entries, 0 to 196552
Data columns (total 44 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   196553 non-null  object
 1   Unnamed: 0.1         196553 non-null  int64
 2   entity_type          196553 non-null  object
 3   entity_id            196553 non-null  int64
 4   parent_id            0 non-null       float64
 5   name                 196531 non-null  object
 6   normalized_name      196527 non-null  object
 7   permalink            196553 non-null  object
 8   category_code        123186 non-null  object
 9   status               196553 non-null  object
 10  founded_at           91227 non-null   object
 11  closed_at            2620 non-null    object
 12  domain               126545 non-null  object
 13  homepage_url         126545 non-null  object
 14  twitter_username     80591 non-null   object
 15  logo_url             110110 non-null  object
 16  logo_width           110110 non-null  float64
 17  logo_height          110110 non-null  float64
 18  short_description    7131 non-null    object
 19  description          92048 non-null   object
 20  overview             126971 non-null  object
 21  tag_list             81452 non-null   object
 22  country_code         87990 non-null   object
 23  state_code           50903 non-null   object
 24  city                 83890 non-null   object
 25  region               196553 non-null  object
 26  first_investment_at  2583 non-null    object
 27  last_investment_at   2583 non-null    object
 28  investment_rounds    2591 non-null    float64
 29  invested_companies   2591 non-null    float64
 30  first_funding_at     31507 non-null   object
 31  last_funding_at      31507 non-null   object
 32  funding_rounds       31707 non-null   float64
 33  funding_total_usd    27874 non-null   float64
 34  first_milestone_at   91699 non-null   object
 35  last_milestone_at    91699 non-null   object
 36  milestones           91699 non-null   float64
 37  relationships        129667 non-null  float64
 38  created_by           155533 non-null  object
 39  created_at           196553 non-null  object
 40  updated_at           196553 non-null  object
 41  lat                  83852 non-null   float64
 42  lng                  83852 non-null   float64
 43  ROI                  726 non-null     float64
dtypes: float64(12), int64(2), object(30)
memory usage: 66.0+ MB

In [21]:
#Creating the copy of original dataset
copy_data = copy.deepcopy(data)
copy_data

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,196548,Company,99940,NaN,Webgility,webgility,/company/webgility,ecommerce,operating,...,2013-08-12,2013-08-12,2.0,5.0,NaN,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415,NaN
196549,c:9995,196549,Company,9995,NaN,FohBoh,fohboh,/company/fohboh,public_relations,operating,...,2013-05-01,2013-05-01,1.0,14.0,NaN,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329,NaN
196550,c:9996,196550,Company,9996,NaN,CSC,csc,/company/csc,consulting,operating,...,2012-01-01,2013-10-30,3.0,44.0,NaN,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091,NaN
196551,c:9997,196551,Company,9997,NaN,Top-candidate,top candidate,/company/top-candidate,search,operating,...,NaN,NaN,NaN,1.0,NaN,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685,NaN
196552,c:9998,196552,Company,9998,NaN,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,...,2006-07-01,2008-09-10,2.0,1.0,NaN,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590,NaN

In [23]:
#Showing the first five values of the copied dataset
copy_data.head()

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [24]:
## Missing values in the data
copy_data.isnull().sum()

id                          0
Unnamed: 0.1                0
entity_type                 0
entity_id                   0
parent_id              196553
name                       22
normalized_name            26
permalink                   0
category_code           73367
status                      0
founded_at             105326
closed_at              193933
domain                  70008
homepage_url            70008
twitter_username       115962
logo_url                86443
logo_width              86443
logo_height             86443
short_description      189422
description            104505
overview                69582
tag_list               115101
country_code           108563
state_code             145650
city                   112663
region                      0
first_investment_at    193970
last_investment_at     193970
investment_rounds      193962
invested_companies     193962
first_funding_at       165046
last_funding_at        165046
funding_rounds         164846
funding_total_usd      168679
first_milestone_at     104854
last_milestone_at      104854
milestones             104854
relationships           66886
created_by              41020
created_at                  0
updated_at                  0
lat                    112701
lng                    112701
ROI                    195827
dtype: int64

In [25]:
#Checking uniques values 
copy_data.apply(lambda x: len(x.unique()))

id                     196553
Unnamed: 0.1           196553
entity_type                 1
entity_id              196553
parent_id                   1
name                   196349
normalized_name        195452
permalink              196512
category_code              43
status                      4
founded_at               6157
closed_at                 926
domain                 125499
homepage_url           125962
twitter_username        79572
logo_url               110111
logo_width               3326
logo_height              2129
short_description        7127
description             83697
overview               126516
tag_list                79134
country_code              176
state_code                 52
city                    10653
region                   5847
first_investment_at      1198
last_investment_at       1106
investment_rounds          42
invested_companies         38
first_funding_at         3209
last_funding_at          2979
funding_rounds             16
funding_total_usd        9721
first_milestone_at       4081
last_milestone_at        3967
milestones                 10
relationships             156
created_by              55330
created_at             182851
updated_at             183558
lat                      7963
lng                      7955
ROI                       658
dtype: int64

In [26]:
#Checking for the categorical attributes 
cat_col = []
for x in copy_data.dtypes.index:
    if copy_data.dtypes[x] == 'object':
        cat_col.append(x)
cat_col

['id',
 'entity_type',
 'name',
 'normalized_name',
 'permalink',
 'category_code',
 'status',
 'founded_at',
 'closed_at',
 'domain',
 'homepage_url',
 'twitter_username',
 'logo_url',
 'short_description',
 'description',
 'overview',
 'tag_list',
 'country_code',
 'state_code',
 'city',
 'region',
 'first_investment_at',
 'last_investment_at',
 'first_funding_at',
 'last_funding_at',
 'first_milestone_at',
 'last_milestone_at',
 'created_by',
 'created_at',
 'updated_at']

In [36]:
#Removing the 'Unnamed: 0.1' column
copy_data.drop(['Unnamed: 0.1'],axis=1, inplace=True)

In [37]:
#Displaying the first five values of the data
copy_data.head()

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [39]:
#List of the columns to be removed
#'closed at' for missing excessive values
#'ROI' for missing exessive values
#'milestones': Not important for analysis
#'created by': Not important for analysis
data_cleaned = copy_data.drop(['closed_at','ROI','milestones','created_by'],axis=1)

In [40]:
#Displaying the data after removing the columns
data_cleaned

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,relationships,created_at,updated_at,lat,lng
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,17.0,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,NaN,NaN,NaN,NaN,6.0,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,NaN,NaN,2003-02-01,2011-09-23,12.0,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,Company,99940,NaN,Webgility,webgility,/company/webgility,ecommerce,operating,2007-01-01,...,NaN,NaN,NaN,2013-08-12,2013-08-12,5.0,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415
196549,c:9995,Company,9995,NaN,FohBoh,fohboh,/company/fohboh,public_relations,operating,2007-11-01,...,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,14.0,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329
196550,c:9996,Company,9996,NaN,CSC,csc,/company/csc,consulting,operating,1959-01-01,...,NaN,NaN,NaN,2012-01-01,2013-10-30,44.0,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091
196551,c:9997,Company,9997,NaN,Top-candidate,top candidate,/company/top-candidate,search,operating,2008-07-01,...,NaN,NaN,NaN,NaN,NaN,1.0,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685
196552,c:9998,Company,9998,NaN,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,2007-09-01,...,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,1.0,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590

In [41]:
#List of the columns to impute 
columns_to_impute = [
    'homepage_url',
    'twitter_username',
    'logo_url',
    'logo_width',
    'logo_height',
    'first_funding_at',
    'last_funding_at',
    'funding_rounds',
    'funding_total_usd',
]

In [42]:
#Imputing the numeric values with median and an empty string for text columns
for column in columns_to_impute:
    if data_cleaned[column].dtype == 'object':
        # For text columns, fill missing values with an empty string
        data_cleaned[column].fillna('', inplace=True)
    else:
        # For numeric columns, fill missing values with the median
        median_value = data_cleaned[column].median()
        data_cleaned[column].fillna(median_value, inplace=True)

In [43]:
#Displaying the data after imputing the values
data_cleaned

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,relationships,created_at,updated_at,lat,lng
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,17.0,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,,1.0,2564500.0,NaN,NaN,6.0,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,,1.0,2564500.0,2003-02-01,2011-09-23,12.0,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,,1.0,2564500.0,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,,1.0,2564500.0,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,Company,99940,NaN,Webgility,webgility,/company/webgility,ecommerce,operating,2007-01-01,...,,1.0,2564500.0,2013-08-12,2013-08-12,5.0,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415
196549,c:9995,Company,9995,NaN,FohBoh,fohboh,/company/fohboh,public_relations,operating,2007-11-01,...,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,14.0,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329
196550,c:9996,Company,9996,NaN,CSC,csc,/company/csc,consulting,operating,1959-01-01,...,,1.0,2564500.0,2012-01-01,2013-10-30,44.0,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091
196551,c:9997,Company,9997,NaN,Top-candidate,top candidate,/company/top-candidate,search,operating,2008-07-01,...,,1.0,2564500.0,NaN,NaN,1.0,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685
196552,c:9998,Company,9998,NaN,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,2007-09-01,...,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,1.0,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590

In [44]:
#Checking the missing values of the specified columns
data_cleaned.isnull().sum()

id                          0
entity_type                 0
entity_id                   0
parent_id              196553
name                       22
normalized_name            26
permalink                   0
category_code           73367
status                      0
founded_at             105326
domain                  70008
homepage_url                0
twitter_username            0
logo_url                    0
logo_width                  0
logo_height                 0
short_description      189422
description            104505
overview                69582
tag_list               115101
country_code           108563
state_code             145650
city                   112663
region                      0
first_investment_at    193970
last_investment_at     193970
investment_rounds      193962
invested_companies     193962
first_funding_at            0
last_funding_at             0
funding_rounds              0
funding_total_usd           0
first_milestone_at     104854
last_milestone_at      104854
relationships           66886
created_at                  0
updated_at                  0
lat                    112701
lng                    112701
dtype: int64

In [53]:
#List of columns for encoding
columns_to_one_hot_encode = ['entity_type', 'category_code', 'country_code', 'state_code', 'city', 'region']

# Perform one-hot encoding for selected columns
data_cleaned_encoded = pd.get_dummies(data_cleaned, columns=columns_to_one_hot_encode, drop_first=True)

# Displaying the encoded DataFrame
data_cleaned_encoded

,id,entity_id,parent_id,name,normalized_name,permalink,status,founded_at,domain,homepage_url,...,region_virudhunagar,region_visakhapatnam,region_w. babylon,region_weston-super-mare,region_wickford,region_wilkes barre,region_xiamen,region_yahud,region_yaounde,region_zhengzhou
0,c:1,1,NaN,Wetpaint,wetpaint,/company/wetpaint,operating,2005-10-17,wetpaint-inc.com,http://wetpaint-inc.com,...,0,0,0,0,0,0,0,0,0,0
1,c:10,10,NaN,Flektor,flektor,/company/flektor,acquired,NaN,flektor.com,http://www.flektor.com,...,0,0,0,0,0,0,0,0,0,0
2,c:100,100,NaN,There,there,/company/there,acquired,NaN,there.com,http://www.there.com,...,0,0,0,0,0,0,0,0,0,0
3,c:10000,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,operating,2008-07-26,mywebbo.com,http://www.mywebbo.com,...,0,0,0,0,0,0,0,0,0,0
4,c:10001,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,operating,2008-07-26,themoviestreamer.com,http://themoviestreamer.com,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,99940,NaN,Webgility,webgility,/company/webgility,operating,2007-01-01,webgility.com,http://www.webgility.com,...,0,0,0,0,0,0,0,0,0,0
196549,c:9995,9995,NaN,FohBoh,fohboh,/company/fohboh,operating,2007-11-01,fohboh.com,http://www.fohboh.com,...,0,0,0,0,0,0,0,0,0,0
196550,c:9996,9996,NaN,CSC,csc,/company/csc,operating,1959-01-01,csc.com,http://www.csc.com,...,0,0,0,0,0,0,0,0,0,0
196551,c:9997,9997,NaN,Top-candidate,top candidate,/company/top-candidate,operating,2008-07-01,top-candidate.com,http://www.top-candidate.com,...,0,0,0,0,0,0,0,0,0,0
196552,c:9998,9998,NaN,Closet Couture,closet couture,/company/closet-couture,operating,2007-09-01,closetcouture.com,http://www.closetcouture.com,...,0,0,0,0,0,0,0,0,0,0

In [55]:
#Importing the module
from sklearn.preprocessing import LabelEncoder

# List of columns to label encode (ordinal data)
columns_to_label_encode = ['status']

# Perform label encoding for selected columns
label_encoder = LabelEncoder()
for column in columns_to_label_encode:
    data_cleaned_encoded[column] = label_encoder.fit_transform(data_cleaned_encoded[column])

# Displaying the DataFrame with label encoding applied
data_cleaned_encoded

,id,entity_id,parent_id,name,normalized_name,permalink,status,founded_at,domain,homepage_url,...,region_virudhunagar,region_visakhapatnam,region_w. babylon,region_weston-super-mare,region_wickford,region_wilkes barre,region_xiamen,region_yahud,region_yaounde,region_zhengzhou
0,c:1,1,NaN,Wetpaint,wetpaint,/company/wetpaint,3,2005-10-17,wetpaint-inc.com,http://wetpaint-inc.com,...,0,0,0,0,0,0,0,0,0,0
1,c:10,10,NaN,Flektor,flektor,/company/flektor,0,NaN,flektor.com,http://www.flektor.com,...,0,0,0,0,0,0,0,0,0,0
2,c:100,100,NaN,There,there,/company/there,0,NaN,there.com,http://www.there.com,...,0,0,0,0,0,0,0,0,0,0
3,c:10000,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,3,2008-07-26,mywebbo.com,http://www.mywebbo.com,...,0,0,0,0,0,0,0,0,0,0
4,c:10001,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,3,2008-07-26,themoviestreamer.com,http://themoviestreamer.com,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,99940,NaN,Webgility,webgility,/company/webgility,3,2007-01-01,webgility.com,http://www.webgility.com,...,0,0,0,0,0,0,0,0,0,0
196549,c:9995,9995,NaN,FohBoh,fohboh,/company/fohboh,3,2007-11-01,fohboh.com,http://www.fohboh.com,...,0,0,0,0,0,0,0,0,0,0
196550,c:9996,9996,NaN,CSC,csc,/company/csc,3,1959-01-01,csc.com,http://www.csc.com,...,0,0,0,0,0,0,0,0,0,0
196551,c:9997,9997,NaN,Top-candidate,top candidate,/company/top-candidate,3,2008-07-01,top-candidate.com,http://www.top-candidate.com,...,0,0,0,0,0,0,0,0,0,0
196552,c:9998,9998,NaN,Closet Couture,closet couture,/company/closet-couture,3,2007-09-01,closetcouture.com,http://www.closetcouture.com,...,0,0,0,0,0,0,0,0,0,0